# TheStart

./: .gitignore  docker-compose.yaml  nginx.conf  start.sh  stop.sh
backend/: HELP.md  pom.xml
backend/src/main/java/np/com/suulaav/backend/: BackendApplication.java
backend/src/main/java/np/com/suulaav/backend/controller/: DocumentController.java  DocumentRepository.java  Items.java  Ping.java
backend/src/main/java/np/com/suulaav/backend/controller/user/: AuthController.java  UserController.java
backend/src/main/java/np/com/suulaav/backend/core/repository/api/: BaseDao.java  CRUDDao.java
backend/src/main/java/np/com/suulaav/backend/core/repository/converter/: AbstractConverter.java  Converter.java  EntityConverter.java
backend/src/main/java/np/com/suulaav/backend/core/repository/entity/: AbstractEntity.java  Entity.java
backend/src/main/java/np/com/suulaav/backend/core/service/api/: Service.java  UseCase.java
backend/src/main/java/np/com/suulaav/backend/core/service/domain/: AbstractDomain.java  Domain.java
backend/src/main/java/np/com/suulaav/backend/core/service/filter/: AbstractFilter.java  Filter.java
backend/src/main/java/np/com/suulaav/backend/core/utils/: SecurityUtils.java  StringUtils.java
backend/src/main/java/np/com/suulaav/backend/reposotary/api/user/: UserDao.java  UserRepository.java
backend/src/main/java/np/com/suulaav/backend/reposotary/converter/user/: UserConverter.java
backend/src/main/java/np/com/suulaav/backend/reposotary/entity/user/: UserEntity.java
backend/src/main/java/np/com/suulaav/backend/reposotary/impl/: UserDaoImpl.java
backend/src/main/java/np/com/suulaav/backend/security/: PublicResources.java
backend/src/main/java/np/com/suulaav/backend/security/context/: ApplicationContext.java  ApplicationRequestContextHolder.java
backend/src/main/java/np/com/suulaav/backend/security/filter/: SecurityInterceptor.java
backend/src/main/java/np/com/suulaav/backend/security/jwt/: JwtHelper.java
backend/src/main/java/np/com/suulaav/backend/service/api/user/: UserService.java
backend/src/main/java/np/com/suulaav/backend/service/api/user/auth/: AuthService.java
backend/src/main/java/np/com/suulaav/backend/service/domain/user/: AuthRequest.java  AuthResponse.java  UserAuthRequest.java  UserAuthResponse.java  UserDomain.java
backend/src/main/java/np/com/suulaav/backend/service/filter/user/: DefaultUserFilter.java
backend/src/main/java/np/com/suulaav/backend/service/impl/user/: UserServiceImpl.java
backend/src/main/java/np/com/suulaav/backend/service/impl/user/auth/: AuthServiceImpl.java
backend/src/main/java/np/com/suulaav/backend/service/usecase/user/: UserAuthUseCase.java  UserRegistrationUseCase.java
backend/src/main/java/np/com/suulaav/backend/service/usecase/user/auth/: UserAuthUseCase.java
backend/src/main/resources/: application.properties
backend/src/test/java/np/com/suulaav/backend/: BackendApplicationTests.java
frontend/: index.html  script.js  style.css
frontend/src/: App.svelte
